<!doctype HTML> 
<html> 
<head> 
<meta charset="UTF-8">
<title> Term Project</title>
<link rel="stylesheet" href="../mystyles.css">
<style>
  section.people img  {
        width:100px;
    }

    h3+img {
         float:right;
    }

    section.people #PersonImage{
        border-radius:15px;
        box-shadow: -10px 10px 10px;
    }

    section.image-grid {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        margin-top: 20px;
    }
    div.cyberImage {
        position: relative;
        background-color:blanchedalmond;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    div.icyberImage img {
        width: 50;
        display: block;
    }
    div.cyberImage  p {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        color: #fff; /* White color for captions */
        background-color: rgba(0, 0, 0, 0.7); /* 0.7: Semi-transparent background */
        padding: 5px; 
        border-radius: 5px;
    }
</style>
</head> 

<header>
    <a href="../index.html"><img src="../images/logo.png" width="100" alt="logo"></a>
     <h1>CyberIntel</h1> 
     <div class="clearfix"></div>
     <nav>
        <p>
            <a href="../index.html">Home</a>
        </p>
        <p>
            <a href="about.html">ABOUT US</a>
        </p>
        <p>
            <a href="data.html">DATA</a>
        </p>
        <p>
            <a href="join.html">JOIN</a>
        </p>
        <p>
            <a href="shape.html">SHAPE</a>
        </p>
    </nav>
 </header>

<body>        
    <main>
        <section> 

            <section class="image-grid">
                <div class="cyberImage"><img src="../images/image1.png" alt="Image 1"><p>Cyber Training 1</p></div>
                <div class="cyberImage"><img src="../images/image2.png" alt="Image 2"><p>Cyber Training 2</p></div>
                <div class="cyberImage"><img src="../images/image3.png" alt="Image 3"><p>Cyber Training 3</p></div>
                <div class="cyberImage"><img src="../images/image4.png" alt="Image 4"><p>Cyber Training 4</p></div>
                <div class="cyberImage"><img src="../images/image5.png" alt="Image 5"><p>Cyber Training 5</p></div>
                <div class="cyberImage"><img src="../images/image6.png" alt="Image 6"><p>Cyber Training 6</p></div>
                <div class="cyberImage"><img src="../images/image7.png" alt="Image 7"><p>Cyber Training 7</p></div>
                <div class="cyberImage"><img src="../images/image8.png" alt="Image 8"><p>Cyber Training 8</p></div>
            </section>

            <article> 
                <h2>Our History</h2>
                <img width="900" src="../images/history.png" alt="Our History">
                <p>
                   CyberIntel is founded by Lili Chen in 2010 to provide cybersecurity intelligence and Security Operation Services to small and midium business.
                </p>
                <p>
                  Since its establishment, CyberIntel has helped hundreds of companies manage and responde to cybersecurity incidents. 
                  It's regarded one to the TOP 10 cybersecurity service provider in the Northeast USA.
                </p>
             </article>
        </section>

            <hr> <!---create a horizontal rule-->

        <section class="people">
            <h2>Our People</h2>
                <button onClick="carlos()">Carlos Love</button> 
                <button onClick="susan()">Susan Bowen</button>
                <h3 id="person"></h3>
                <img id="PersonImage">
                <p id="PersonInfo"></p>
                <div class="clearfix"></div> 
        </section>

    </main> 
    <footer>
        <p>Site copyright©2024 by Lili Chen</p>
    </footer>

    <script>

        carlos()

        function carlos(){

            document.getElementById("person").innerText = "Carlos Love, Senior Cybersecurity Engineer"
            document.getElementById("PersonInfo").innerText = "Carlos Love is a veteran cybersecurity expert, who graduated from Rhode Island College in 2000. Before joining CyberIntel in 2010, Carlos was the Information System Technicition at Roger Williams High School for 5 years, then transition to cybersecurity roles at Roger William University." 
            document.getElementById("PersonImage").setAttribute("src","../images/Carlos Love.png")
        }


        function susan(){
            document.getElementById("person").innerText = "Susan Bowen, CISO"
            document.getElementById("PersonInfo").innerText = "Susan Bowen has experience in managing IT department for 1o years before transitioning herself into the cybersecurity field. Susan is a ISC2 certified cybersecurity expert and managed the Cybersecurity department for multiple nonprofit organizations before joining CyberIntel corporation."
            document.getElementById("PersonImage").setAttribute("src","../images/Susan Bowen.png")
        }
    </script>

    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>